*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active {
  border: 1px solid rgb(126, 218, 126);
}

.black90 {
  background-color: red;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 1.6rem;
  height: 65px;
  font-size: 3.2rem;
  font-weight: bolder;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__description {
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
  }

  &__controls {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  button {
    padding: 0.5rem 1rem;
  }

  &__grid {
    width: 325px;
    height: 325px;
    display: grid;
    box-shadow: 0 0 5px rgb(100, 100, 100);
  }

  &__item {
    box-shadow: 0 0 2px rgb(235, 235, 235);
    transition: all .5s;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 44, 44, 0.65);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1rem;
  display: none;

  &__description {
    font-size: 1.8rem;
    font-weight: bolder;
    align-self: flex-start;
  }

  &__message {
    width: 350px;
    background: white;
    padding: 1.6rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
    position: relative;
  }

  &__formSize, &__formColor {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.6rem;
  }

  &__size,
  &__color {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }

  &__close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1.6rem;
    font-weight: bolder;
    color: crimson;

    &:hover {
      cursor: pointer;
    }
  }

  label {
    font-weight: bold;
  }

  button {
    padding: .5rem 1rem;
  }
}

#color {
  width: 100%;
  height: 28px;
}

@media screen and (min-width: 768px) {
  .main {
    &__grid {
      width: 560px;
      height: 560px;
    }

    &__controls {
      flex-direction: row;
    }
  }
}

input[type=range]::-webkit-slider-thumb {
  cursor: -webkit-grab;
}

input[type=range]::-webkit-slider-thumb:active {
  cursor: -webkit-grabbing;
}

input[type=range]::-moz-range-thumb {
  cursor: -moz-grab;
}

input[type=range]::-moz-range-thumb:active {
  cursor: -moz-grabbing;
}